@use '../../../theme/base'

.row-runner
  &--regular
    font-size: base.$active-font-size_regular
    line-height: base.$active-line-height_regular
    min-width: 23rem
    max-width: 90vw

  &--mobile
    font-size: base.$active-font-size_mobile
    line-height: base.$active-line-height_mobile
    max-width: 90vw

  padding: 10px
  margin: 0 auto
  background-color: silver
  border-radius: 11px
  box-shadow: 0 0 10px 0 black
  text-align: left

  p
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
    white-space: pre

