@use 'base'

.content
  padding-top: 4em
  padding-bottom: 4em

  .header
    width: 35rem
    margin: 0 auto

  .article-content
    max-width: 35rem
    min-width: 90vh
    margin: 0 auto

  .animationContainer
    padding-left: 20px
    padding-right: 20px

  .dummy
    position: fixed
    top: -10em
    min-width: 90vh
    max-width: 60rem
    padding: 10px
    background-color: silver
    border-radius: 11px
    box-shadow: 0 0 10px 0 black
    overflow: scroll
    white-space: nowrap
    font-size: base.$active-font-size
    line-height: base.$active-line-height

  .buttonRow
    justify-content: center

  button.toggleSrt
    margin: 0 2em 2em 2em
    align-self: center
    align-items: center
