.content-wrapper
  max-width: 1200px
  margin: 0 auto
  .article-list
    margin: 16px 0 16px 16px
    .card-wrapper
      display: flex
      margin-bottom: 32px
      margin-right: 32px
      padding: 8px
      overflow: hidden
      text-overflow: ellipsis
      .mat-card
        height: 350px
        width: 300px
        .mat-card-header
          cursor: pointer
          .mat-card-header-text
            margin: 0
          h2
            max-height: 95px
            overflow: hidden
            margin-right: 8px
        .mat-card-content
          padding: 16px
          h3
            max-height: 80px
            overflow: hidden
        .mat-card-actions
          padding: 0 42px 0 42px
        .mat-card-footer
          padding: 0 32px 16px 32px
