@use 'base'

.row-runner
  font-size: base.$active-font-size
  line-height: base.$active-line-height
  min-width: 90vh
  max-width: 60rem
  padding: 10px
  margin: 0 auto
  background-color: silver
  border-radius: 11px
  box-shadow: 0 0 10px 0 black
