@use '../../theme/base'
@use '../../theme/spinner'

.page-content
  &--regular
    padding: 3rem 2rem 4rem 2rem
  &--mobile
    padding: 1rem
    h1
      font-size: 1.2rem
      line-height: 1.8rem
    h2
      font-size: 1.1rem
      line-height: 1.7rem

  .header
    max-width: 35rem
    margin: 0 auto

  .article-content
    &--regular
      min-width: 20rem

    max-width: 35rem
    margin: 0 auto
    p
      -webkit-hyphens: auto
      -moz-hyphens: auto
      -ms-hyphens: auto
      hyphens: auto

  .animationContainer
    &--regular
      padding-left: 20px
      padding-right: 20px
    &--mobile
      padding-left: 0
      padding-right: 0

  .buttonRow
    justify-content: center

  button.toggleSrt
    margin: 0 2em 2em 2em
    align-self: center
    align-items: center
