.sidenav
  width: 200px
  z-index: 100
  &__toolbar:hover
    background-color: #eeeeee
  &__toolbar__feed-link
    cursor: pointer

.app-toolbar
  position: sticky
  position: -webkit-sticky
  top: 0
  right: 0
  z-index: 10
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11), 0 2.8px 2.2px rgba(0, 0, 0, 0.032), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.055), 0 22.3px 17.9px rgba(0, 0, 0, 0.057), 0 41.8px 33.4px rgba(0, 0, 0, 0.057), 0 100px 80px rgba(0, 0, 0, 0.07)

.app-sidenav
  position: relative
  z-index: 100
  .mat-drawer-container,
  .mat-drawer-content
    overflow: unset

.sidenav .mat-toolbar
  background: inherit

.homeButton.mat-mini-fab
  margin-left: 1rem

.main-navigation
  span
    margin-left: 1rem

.side-edit
  padding: 0 16px

.feed-list
  mat-icon.small-icon
    transform: scale(0.8)
  mat-icon.clear-icon
    transform: translateY(-2px)

.active
  font-weight: bold
  background-color: #eeeeee

.add-feed
  padding: 20px
  mat-form-field
    width: 100%

.remove-feed
  transform: scale(0.7)
  mat-icon.remove-icon
    transform: scale(1.2) translateY(-1px)
