/* You can add global styles to this file, and also import other style files */
body
  margin: 0 auto
  font-family: 'Anonymous Pro', monospace
  background-color: #fafafa
  //background-color: rgb(198, 198, 198)

.container
  padding: 10px

  .welcome
    flex-grow: 1

mat-nav-list
  .mat-list-item-content
    width: 100%
    justify-content: space-between

.content
  height: calc(100vh - 96px)
  padding: 16px
  &__tablet
    height: calc(100vh - 160px)
  &__handset
    height: calc(100vh - 202px)

.article-list
  .card-wrapper
    .mat-card
      .mat-card-header
        .mat-card-header-text
          margin-left: 8px
