@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

.spinner
  width: 3rem
  fill: blue
  animation: spin 1s infinite

.spinner-container
  height: 100vh
  display: grid
  place-items: center
