.login-register-toolbar
  margin: -24px -24px 0 -24px
  width: calc(100% + 48px)

.login-dialog-action
  &__button__img
    height: 2.2em
    margin-top: 9px
    margin-bottom: 9px
    margin-right: 9px
